MONGO_URL= mongodb+srv://bakorwil3malang:b4PzSP3fycLrGM7g@cluster0.wjbp39y.mongodb.net/
PORT=4000
SERVER_KEY=SB-Mid-server-mnnBkrI8OupXj_gkXcFrZGe9
CLIENT_KEY=SB-Mid-client-fuQ3eFcYqx1Hy7-a
EMAIL='bakorwilngalam@gmail.com'
PASSWORD='swsx taqg ltoq dnfp'